# libneuvsdk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libneuvsdk.so.1'

# Names of this library.
library_names='libneuvsdk.so.1.3.12 libneuvsdk.so.1 libneuvsdk.so'

# The name of the static archive.
old_library='libneuvsdk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -luuid /usr/lib/x86_64-linux-gnu/libcurl.la -lopencv_imgcodecs -lboost_system -lboost_thread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libneuvsdk.
current=4
age=3
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
